{
  "basePath": "Y:\\OneDrive - SPR",
  "origemRelativa": "Drive - CSC\\Contabilidade\\20-ContábileFiscal\\Jota Jota\\Docs Fiscais",
  "destinoRelativa": "Drive - CSC\\Financeiro\\01-Fluxo\\Fluxo de Caixa\\jota jota",
  "ultimaAtualizacao": "2025-12-19T13:00:00.000Z"
}